# Onitama

./: LICENSE.md  README.md  build.ps1
ConsoleApp2/: ConsoleApp2.sln  Program.cs
Game/: Class1.cs  Game.csproj  Game.sln  Program.cs
Onitama/: .editorconfig  Card.cs  DrawTools.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Game.cs  GameState.cs  GameVisuals.cs  GlobalSuppressions.cs  GraphicsControl.cs  Instructions.txt  MenuButton.cs  OniBoard.cs  OniGrid.cs  Onitama.csproj  Onitama.sln  Program.cs  README.md  RectExtension.cs  Resources.resx  Square.cs  SquareExtension.cs  StringFormat.cs
Onitama - Web/: .editorconfig  Card.cs  Form1.Designer.cs  Game.cs  GameVisuals.cs  InteractiveRectangle.cs  OniBoard.cs  Onitama.csproj  Onitama.sln  Program.cs  Resources.Designer.cs
Onitama - Web/Properties/: launchSettings.json
Onitama/Properties/: Resources.Designer.cs
OnitamaProject/: GameRuleTests.cs  GameStateMouseUpShould.cs  Onitama.Tests.csproj  OnitamaTests.csproj  Usings.cs
OnitamaProject/CoverageResults/: Onitama_ApplicationConfiguration.html  Onitama_Card.html  Onitama_DrawTools.html  Onitama_Form1.html  Onitama_GameState.html  Onitama_GameVisuals.html  Onitama_GraphicsControl.html  Onitama_InteractiveRectangle.html  Onitama_MenuButton.html  Onitama_OniBoard.html  Onitama_Program.html  Onitama_RectExtension.html  Onitama_Resources.html  Onitama_Square.html  Onitama_StringFormats.html  index.html  main.js
OnitamaTests/: UnitTest1.cs
RazorPagesMovie/: Program.cs  RazorPagesMovie.sln  appsettings.json
RazorPagesMovie/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RazorPagesMovie/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
RazorPagesMovie/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RazorPagesMovie/Data/: RazorPagesMovieContext.cs
RazorPagesMovie/Migrations/: 20230607125910_InitialCreate.Designer.cs  20230718211226_07182023T1712.Designer.cs  20230718211226_07182023T1712.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Models/: Movie.cs  SeedData.cs
RazorPagesMovie/Pages/Movies/: Delete.cshtml  Details.cshtml
RazorPagesMovie/Properties/: launchSettings.json
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.sln
